{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ExportSettings": {
    "Directory": "../{{CLINIC}}/{{SUBSIDIARY}}/{{DATE}}/",
    "Filename": "{{ANIMAL}} {{LAB_TEST}} {{OWNER.SECOND_NAME}} {{NICKNAME}} {{AGE}}"
  },
  "Hl7Connections": {
    "Port": "4040"
  }
}
